
# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка.
# Например, набор натуральных чисел:    7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде,
# например, my_list = [7, 5, 3, 3, 2].


while True:
    try:
        my_list = [7, 5, 3, 3, 2]
        new_list = my_list
        user_el = int(input("Введите натуральное число в качестве нового элемента рейтинга >> "))
        if user_el < 0:
            print("Число должно быть положительным!")
            continue
        new_list.append(user_el)
        new_list.sort()
        new_list.reverse()
        print(f'Новый рейтинг: {new_list}')
        new_list.clear()
    except ValueError:
        print("Необходимо вводить натуральное число!")


