
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.


user_text = input('Введите несколько слов, разделенных пробелами >> ').split()
for i, el in enumerate(user_text, 1):
    print(i, el[:10])





