
# 3.Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и dict.


seasons = {
    "Зима": [12, 1, 2],
    "Весна": [3, 4, 5],
    "Лето": [6, 7, 8],
    "Осень": [9, 10, 11]
}
while True:
    month_user = int(input("Введите номер месяца в виде целого числа от 1 до 12 >> "))
    for key, vol in seasons.items():
        if month_user in vol:
            print(f"Этот месяц (с номером {month_user}) относится ко времени года: {key}")
            break
    else:
        print("Введены не корректные данные")

