
# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

person = ['Анна', 30, 30.4, True, None]

for el in person:
    print(f'Элемент {el} имеет тип {type(el)}')


