# 3. Реализовать функцию my_func(),
# которая принимает три позиционных аргумента и
# возвращает сумму наибольших двух аргументов

def my_func(a, b, c):
    """
    принимает 3 позиционных аргумента и возвращает сумму наибольших двух аргументов
    :param a: 1 аргумент
    :param b: 2 аргумент
    :param c: 3 аргумент
    :return: сумма наибольших двух
    """
    my_list = [a, b, c]
    my_list.sort()
    d = my_list[-1] + my_list[-2]
    return d


x = int(input("Введите первое число >> "))
y = int(input("Введите второе число >> "))
z = int(input("Введите третье число >> "))

print(f"Сумма двух наибольших чисел составляет: {my_func(x, y, z)}")
