# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
# после этого завершить программу.

def my_func(my_list, a):
    if my_list[-1] == a:
        del my_list[-1]
    result = sum(map(int, my_list))
    return result


new_sum = []
spec_char = input('Укажите специальный символ, после ввода которого выполнение программы должно завершаться >> ')

while True:
    user_list = input(f'Введите числа через пробел \n(если необходимо завершить - нажимай {spec_char})  >> ').split()
    if user_list[-1] == spec_char:
        my_sum = my_func(user_list, spec_char)
        new_sum.append(my_sum)
        print(my_func(new_sum, spec_char))
        break
    my_sum = my_func(user_list, spec_char)
    new_sum.append(my_sum)
    print(my_func(new_sum, spec_char))
