# 1. Реализовать скрипт, в котором должна быть предусмотрена
# функция расчёта заработной платы сотрудника.
# Используйте в нём формулу:
# (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений
# необходимо запускать скрипт с параметрами.

import sys

try:
    file_name, production, rate, prize = sys.argv
except ValueError:
    print('Не корректные аргументы!')
    exit()

result = float(production) * float(rate) + float(prize)
print(result)
