# 1. Создать программный файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.


with open('user_text.txt', 'w', encoding='utf-8') as user_file:
    user_file.write(input('Ваше имя >> ') + '\n')
    user_file.write(input('Возраст >> ') + '\n')
    user_file.write(input('Город проживания >> ') + '\n')
