# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def calc_asphalt(self):
        m = 25
        h = int(input('Введите необходимую толщину полотна в см >> '))
        weight = int(round(self.__length * self.__width * m * h / 1000, 0))
        print(f'Масса асфальта, необходимого для покрытия дороги, \n'
              f'длинной {self.__length},шириной {self.__width}м \n'
              f'и толщиной полотна {h}см составляет {weight} тонн')


new_road = Road(5000, 20)
new_road.calc_asphalt()
