# 1.  Реализовать класс «Дата», функция-конструктор которого
# должна принимать дату в виде строки формата «день-месяц-год».
# В рамках класса реализовать два метода.
# Первый, с декоратором @classmetod.
# Он должен извлекать число, месяц, год и
# преобразовывать их тип к типу «Число».
# Второй, с декоратором @staticmethod,
# должен проводить валидацию числа, месяца и года
# (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.

class Date:
    class_date: str

    @classmethod
    def my_met_1(cls, param):
        b = param.split('-')
        for i in b:
            i = int(i)
            print(f'{i}, тип данных: {type(i)}')

    @staticmethod
    def my_met_2(param_1):
        c = param_1.split('-')
        d = [int(i) for i in c]
        if d[0] > 31 or d[1] > 12 or d[2] > 2023:
            print('Данные не корректны')
        else:
            print('Все ок')


Date.my_met_1('10-02-2023')
Date.my_met_2('11-02-2023')
